<!DOCTYPE html>
<html>
<head>
<title>THE FASHION!</title>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<style type ="text/css">
body {
	margin:0px;
	padding:0px;
	font-size:13px;
	line-height:21px;
	color:#113e5d;
	background-color:#9ba0a3;
	font-family:Georgia;
}

h1 {
	font-size:33px;
	margin-bottom:10px;
	font-weight:normal;
}

h2 {
	font-size:25px;
	margin-bottom:10px;
	font-weight:normal;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

a {color: rgb(46, 32, 5);text-decoration: none;
}
a:hover {color: darkgreen;text-decoration: none;
}


#wrapper {
	width:1000px;
	margin:0 auto;
	padding:20px 0 10px 0;
}

#social {
	float: right;
	margin: 20px 40px 0 220px;
}

#header {
	padding:0px 0px 5px;
	background:rgb(204, 141, 141) no-repeat left top;
	height:175px;
	padding:75px 95px 0 120px;
	border:#496066 solid 1px;
	font-family: serif;
	font-style: italic;
	font-size: 15px;
}


.search input[type=text] {
  float: right;
  padding: 8px;
  border: none;
  margin-right: 16px;
	margin-top: -30px;
  font-size: 17px;
}


.navigation{
	margin:0px 0px 25px;
	border-bottom:#3895ac solid 1px;
	padding:15px 5px;
	background: #b4b4b4;
}

.navigation ul{
	margin:0px;
	padding:0px;
}

.navigation ul li{
	margin:0px;
	padding:0px 32px;
	display:inline;
	font-size:15px;
	list-style-type:none;
	border-right:#708799 dotted 2px;
}


#content{
	background:#b9d3d3;
	padding:10px;
}

#content .main{
	width:735px;
	float:right;
}



.left_side_bar{
	width:210px;
	margin-bottom:10px;
	float:left;
}

.left_side_bar h1{
	font-size:18px;
	padding:0 0 0 35px;
	margin-bottom:15px;
	color:#1b0400;
}

.left_side_bar .news{
	padding:0px 0 20px 0;
}

.left_side_bar .news .box{
	padding:10px 15px 5px;
	border:#A1A9AB solid 2px;
}

.left_side_bar .news .box ul{
	margin:0px;
	padding:0px;
}

.left_side_bar .news .box ul li{
	margin:0px 0px 8px;
	padding:0px 0px 0px 20px;
	font-size:13px;
	list-style-type:none;
	background:url(images/li.png) no-repeat left center;
}




#footer{
	clear:both;
	margin-top:18px;
	padding:15px 0 12px 0;
	height:25px;
	text-align:center;
	font-family:Verdana;
	font-size:12px;
	line-height:19px;
	border-top:#b9bdbe solid 1px;
}



.cart {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

span.price {
  float: right;
  color: grey;
}

</style>
</head>


<body>

<div id="wrapper">

<div id="social">
<img src="images/fb.png" width="30px" title="Facebook">
<img src="images/ig.png" width="30px" title="Instagram">
<img src="images/youtube.png" width="30px" title="YouTube">
</div>

  <div id="header">
    <div class="logo">
    <a href="index.html"><img src="images/the fashon.png" width="130px"></a>
    </div>
			<a href="payment.html"><img src="images/cart.png" width="30px" style="float:right"></a>
  </div>






  <div id="content">

	<div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
				<li><a href="CAPCHA.html">Login</a></li>
				<li><a href="payment.html">Payment</a></li>
				<li><a href="terms.html">Terms</a></li>
				<li><a href="warranty.html">Warranty</a></li>

      
    </div>




    <div class="left_side_bar">

      <div class="news">
        <h1><img src="images/menu.png" width="8px">&nbsp; Catagories</h1>
        <div class="box">
          <ul>
            
            <li><a href="#"><h3>Women</h3></a></li>

          </ul>
        </div>
      </div>

      <div class="news">
        <h1><img src="images/menu.png" width="8px">&nbsp; News</h1>
        <div class="box">
          <p><h3>FREE SHIPPING</h3></p>
					ON ALL ORDERS!!!
          <img src="images/free.png" width="120pxs">
        </div>
      </div>

    </div>



    <div class="main">


			<div class="row">
			  <div class="column">
					<img src="images/women 1.png" width="150px">
			    <h2>Stand Collar Button Front Blouse</h2>
			    <p>RM 48.00</p>
					<h3><a onclick="alert('*************WARNING********* \nThis computer system belongs to the organisation My FASHION. \nIt is only for authorised users. By using this system, all users acknowledge receipt of the Organization MY FASHION Acceptable Use of Information Technology Resources Policy and agree to abide by it. \nThe policy can be found by clicking here. Unauthorized or inappropriate use of this system may result in administrative disciplinary action other sanctions as outlined in the Organization MYFASHION. \nBy continuing to use this system, you acknowledge that you are aware of and agree to the terms and conditions of use.\n \n************WARNING**********')" href="product1.html" class="button">BUY</a></h3>
			  </div>
			  <div class="column" style="background-color:#bbb;">
			          <img src="images/women 2.png" width="150px">
			    <h2>Solid Tie Neck Blouse</h2>
			    <p>RM 50.00</p>
				<h3><a onclick="alert('*************WARNING********* \nThis computer system belongs to the organisation My FASHION. \nIt is only for authorised users. By using this system, all users acknowledge receipt of the Organization MY FASHION Acceptable Use of Information Technology Resources Policy and agree to abide by it. \nThe policy can be found by clicking here. Unauthorized or inappropriate use of this system may result in administrative disciplinary action other sanctions as outlined in the Organization MYFASHION. \nBy continuing to use this system, you acknowledge that you are aware of and agree to the terms and conditions of use.\n \n************WARNING**********')" href="product2.html" class="button">BUY</a></h3>
					
			  </div>
			  <div class="column" style="background-color:#ccc;">
			         <img src="images/women 3.png" width="150px"> 
			    <h2>Dalmatian Print Tie Neck Puff Sleeve Blouse</h2>
			    <p>RM 59.00</p>
				<h3><a onclick="alert('*************WARNING********* \nThis computer system belongs to the organisation My FASHION. \nIt is only for authorised users. By using this system, all users acknowledge receipt of the Organization MY FASHION Acceptable Use of Information Technology Resources Policy and agree to abide by it. \nThe policy can be found by clicking here. Unauthorized or inappropriate use of this system may result in administrative disciplinary action other sanctions as outlined in the Organization MYFASHION. \nBy continuing to use this system, you acknowledge that you are aware of and agree to the terms and conditions of use.\n \n************WARNING**********')" href="product3.html" class="button">BUY</a></h3>
					
			  </div>
			  <div class="column" style="background-color:#ddd;">
			         <img src="images/women 4.png" width="150px"> 
			    <h2>Keyhole Neck Floral Print Top</h2>
			    <p>RM 39.00</p>
				<h3><a onclick="alert('*************WARNING********* \nThis computer system belongs to the organisation My FASHION. \nIt is only for authorised users. By using this system, all users acknowledge receipt of the Organization MY FASHION Acceptable Use of Information Technology Resources Policy and agree to abide by it. \nThe policy can be found by clicking here. Unauthorized or inappropriate use of this system may result in administrative disciplinary action other sanctions as outlined in the Organization MYFASHION. \nBy continuing to use this system, you acknowledge that you are aware of and agree to the terms and conditions of use.\n \n************WARNING**********')" href="product4.html" class="button">BUY</a></h3>
				
					
			  </div>
			</div>



			<div class="row">
				<div class="column" style="background-color:#aaa;">
					<img src="images/women 5.png" width="150px">
					<h2>Fashion floral wear</h2>
					<p>RM 69.00</p>
					<h3><a onclick="alert('*************WARNING********* \nThis computer system belongs to the organisation My FASHION. \nIt is only for authorised users. By using this system, all users acknowledge receipt of the Organization MY FASHION Acceptable Use of Information Technology Resources Policy and agree to abide by it. \nThe policy can be found by clicking here. Unauthorized or inappropriate use of this system may result in administrative disciplinary action other sanctions as outlined in the Organization MYFASHION. \nBy continuing to use this system, you acknowledge that you are aware of and agree to the terms and conditions of use.\n \n************WARNING**********')" href="product5.html" class="button">BUY</a></h3>
					
				</div>
				<div class="column" style="background-color:#bbb;">
				      <img src="images/women 6.png" width="150px">  
					<h2>Anime Figure Graphic Kangaroo Pocket Drawstring Hoodie</h2>
					<p>RM 65.00</p>
					<h3><a onclick="alert('*************WARNING********* \nThis computer system belongs to the organisation My FASHION. \nIt is only for authorised users. By using this system, all users acknowledge receipt of the Organization MY FASHION Acceptable Use of Information Technology Resources Policy and agree to abide by it. \nThe policy can be found by clicking here. Unauthorized or inappropriate use of this system may result in administrative disciplinary action other sanctions as outlined in the Organization MYFASHION. \nBy continuing to use this system, you acknowledge that you are aware of and agree to the terms and conditions of use.\n \n************WARNING**********')" href="product6.html" class="button">BUY</a></h3>
				</div>
				<div class="column" style="background-color:#ccc;">
				      <img src="images/women 7.png" width="150px">
					<h2>Floral Embroidery Tie Shoulder </h2>
					<p>RM 112.00</p>
					<h3><a onclick="alert('*************WARNING********* \nThis computer system belongs to the organisation My FASHION. \nIt is only for authorised users. By using this system, all users acknowledge receipt of the Organization MY FASHION Acceptable Use of Information Technology Resources Policy and agree to abide by it. \nThe policy can be found by clicking here. Unauthorized or inappropriate use of this system may result in administrative disciplinary action other sanctions as outlined in the Organization MYFASHION. \nBy continuing to use this system, you acknowledge that you are aware of and agree to the terms and conditions of use.\n \n************WARNING**********')" href="product7.html" class="button">BUY</a></h3>
				</div>
				<div class="column" style="background-color:#ddd;">
				      <img src="images/women 8.png" width="150px">
					<h2>Keyhole Neck Floral Print Top</h2>
					<p>RM 85.00</p>
					<h3><a onclick="alert('*************WARNING********* \nThis computer system belongs to the organisation My FASHION. \nIt is only for authorised users. By using this system, all users acknowledge receipt of the Organization MY FASHION Acceptable Use of Information Technology Resources Policy and agree to abide by it. \nThe policy can be found by clicking here. Unauthorized or inappropriate use of this system may result in administrative disciplinary action other sanctions as outlined in the Organization MYFASHION. \nBy continuing to use this system, you acknowledge that you are aware of and agree to the terms and conditions of use.\n \n************WARNING**********')" href="product8.html" class="button">BUY</a></h3>
				</div>
			</div>

    <br/> <br/>
    </div>


    <div id="footer">Copyright &copy; THE FASHION! 2022<br>

    </div>

  </div>

</div>

</body></html>
