<!DOCTYPE html>
<html>
<head>
<title>THE FASHION!</title>

<style type ="text/css">
body {
	margin:0px;
	padding:0px;
	font-size:13px;
	line-height:21px;
	color:#113e5d;
	background-color:#9ba0a3;
	font-family:Georgia;
}

h1 {
	font-size:33px;
	margin-bottom:10px;
	font-weight:normal;
}

h2 {
	font-size:25px;
	margin-bottom:10px;
	font-weight:normal;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

a {color: rgb(46, 32, 5);text-decoration: none;
}
a:hover {color: darkgreen;text-decoration: none;
}


#wrapper {
	width:1000px;
	margin:0 auto;
	padding:20px 0 10px 0;
}

#social {
	float: right;
	margin: 20px 40px 0 220px;
}

#header {
	padding:0px 0px 5px;
	background:rgb(204, 141, 141) no-repeat left top;
	height:175px;
	padding:75px 95px 0 120px;
	border:#496066 solid 1px;
	font-family: serif;
	font-style: italic;
	font-size: 15px;
}


.search input[type=text] {
  float: right;
  padding: 8px;
  border: none;
  margin-right: 16px;
	margin-top: -30px;
  font-size: 17px;
}


.navigation{
	margin:0px 0px 25px;
	border-bottom:#3895ac solid 1px;
	padding:15px 5px;
	background: #b4b4b4;
}

.navigation ul{
	margin:0px;
	padding:0px;
}

.navigation ul li{
	margin:0px;
	padding:0px 32px;
	display:inline;
	font-size:15px;
	list-style-type:none;
	border-right:#708799 dotted 2px;
}


#content{
	background:#b9d3d3;
	padding:10px;
}

#content .main{
	width:735px;
	float:right;
}



.left_side_bar{
	width:210px;
	margin-bottom:10px;
	float:left;
}

.left_side_bar h1{
	font-size:18px;
	padding:0 0 0 35px;
	margin-bottom:15px;
	color:#1b0400;
}

.left_side_bar .news{
	padding:0px 0 20px 0;
}

.left_side_bar .news .box{
	padding:10px 15px 5px;
	border:#A1A9AB solid 2px;
}

.left_side_bar .news .box ul{
	margin:0px;
	padding:0px;
}

.left_side_bar .news .box ul li{
	margin:0px 0px 8px;
	padding:0px 0px 0px 20px;
	font-size:13px;
	list-style-type:none;
	background:url(images/li.png) no-repeat left center;
}




#footer{
	clear:both;
	margin-top:18px;
	padding:15px 0 12px 0;
	height:25px;
	text-align:center;
	font-family:Verdana;
	font-size:12px;
	line-height:19px;
	border-top:#b9bdbe solid 1px;
}



.cart {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

span.price {
  float: right;
  color: grey;
}

</style>
</head>


<body>

<div id="wrapper">

<div id="social">
<img src="images/fb.png" width="30px" title="Facebook">
<img src="images/ig.png" width="30px" title="Instagram">
<img src="images/youtube.png" width="30px" title="YouTube">
</div>

  <div id="header">
    <div class="logo">
    <a href="index.html"><img src="images/the fashon.png" width="130px"></a>
    </div>
			<a href="payment.html"><img src="images/cart.png" width="30px" style="float:right"></a>
  </div>





  <div id="content">

	<div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="payment.html">Payment</a></li>
				<li><a href="terms.html">Terms</a></li>
				<li><a href="warranty.html">Warranty</a></li>
    




    <div class="left_side_bar">

      <div class="news">
        <h1><img src="images/menu.png" width="8px">&nbsp; Catagories</h1>
        <div class="box">
          <ul>
         <li><a href="#"><h3>Women</h3></a></li>

          </ul>
        </div>
      </div>

      <div class="news">
        <h1><img src="images/menu.png" width="8px">&nbsp; News</h1>
        <div class="box">
          <p><h3>FREE SHIPPING</h3></p>
					ON ALL ORDERS!!!
          <img src="images/free.png" width="120pxs">
        </div>
      </div>

    </div>

    <div class="main">

			<div class="cart">
	      <h2>Cart
	        <span class="price" style="color:black">
	          &#x1f6d2;
	          <b>4</b>
	        </span>
	      </h2>
				<h3>
	      <p><a href="#">Product 1</a> <span class="price">RM15</span></p>
	      <p><a href="#">Product 2</a> <span class="price">RM5</span></p>
	      <p><a href="#">Product 3</a> <span class="price">RM8</span></p>
	      <p><a href="#">Product 4</a> <span class="price">RM2</span></p>
	      <hr>
	      <p>Total <span class="price" style="color:black"><b>RM30</b></span></p>
			</h3>
	    </div>
    	<br/><br/>
			<form>

			<h1> Billing Information </h1>

			<br/><br/>

			<h3>Please enter the email address where you would like to receive your confirmation.</h3>
			<br/>

			Full Name <font color="red"> * </font>
			<br/>
			<input type="text" name="info" size="40" placeholder="Tanvir Mahmud Chowdhury">
			<br/> <br/>

			Email Address <font color="red"> * </font>
			<br/>
			<input type="text" name="info" size="40" placeholder="tanvir@example.com">
			<br/> <br/>

			Mobile Number <font color="red"> * </font>
			<br/>
			<select name="country">
			<option>MYS (+60)</option>
			</select>
			<input type="text" name="card" size="26" placeholder="123456789">
			<br/> <br/>

			<br/> <br/>
			<h2>Payment Options <font color="red"> * </font></h2>
			<br>
			<font color="orange"> Please input your active Card details. </font>
			<br/><br/>
			<img src="images/payment.png" width="550px">
			<br/><br/>

			Cardholder Name <font color="red"> * </font>
			<br/>
			<input type="text" name="card" size="40" placeholder="Name on Card">
			<br/><br/>

			Card Number <font color="red"> * </font>
			<br/>
			<input type="text" name="card" size="40" placeholder="1111-2222-3333-4444">

			<br/><br/>

			CVV <font color="red"> * </font>
			<br/>
			<input type="text" name="pin" maxlength="3" size="3" placeholder="123">
			<br/> <br/>

			Expiry Date <font color="red"> * </font>
			<br/>
			<select name="month">
			<option>Month</option>
			<option>January</option>
			<option>February</option>
			<option>March</option>
			<option>April</option>
			<option>May</option>
			<option>June</option>
			<option>July</option>
			<option>August</option>
			<option>September</option>
			<option>October</option>
			<option>November</option>
			<option>December</option>
			</select>

			<select name="year">
			<option>Year</option>
			<option>2019</option>
			<option>2020</option>
			<option>2021</option>
			<option>2022</option>
			<option>2023</option>
			<option>2024</option>
			<option>2025</option>
			<option>2026</option>
			<option>2027</option>
			<option>2028</option>
			<option>2029</option>
			<option>2030</option>
			</select>
			<br/> <br/>

			By selecting to complete this booking you acknowledge that you have read and accepted the
			<br/><br/>
			<input type="checkbox" name="terms"/> <a href="terms.html"> Terms of Use </a> <font color="red"> * </font>
			<input type="checkbox" name="privacy"/> <a href="privacy.html"> Privacy & Policy </a> <font color="red"> * </font>
			<br/> <br/>

			<input type="Submit" value="Place Order"/>

			</form>

			<br/> <br/>

    </div>

    <div class="clear"></div>

    <div id="footer">Copyright &copy; THE FASHION! 2022<br>

    </div>

  </div>

</div>

</body></html>
