<!DOCTYPE html>
<html>
<head>
<title>THE FASHION!</title>

<style type ="text/css">
body {
	margin:0px;
	padding:0px;
	font-size:13px;
	line-height:21px;
	color:#113e5d;
	background-color:#9ba0a3;
	font-family:Georgia;
}

h1 {
	font-size:33px;
	margin-bottom:10px;
	font-weight:normal;
}

h2 {
	font-size:25px;
	margin-bottom:10px;
	font-weight:normal;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

a {color: rgb(46, 32, 5);text-decoration: none;
}
a:hover {color: darkgreen;text-decoration: none;
}


#wrapper {
	width:1000px;
	margin:0 auto;
	padding:20px 0 10px 0;
}

#social {
	float: right;
	margin: 20px 40px 0 220px;
}

#header {
	padding:0px 0px 5px;
	background:rgb(204, 141, 141) no-repeat left top;
	height:175px;
	padding:75px 95px 0 120px;
	border:#496066 solid 1px;
	font-family: serif;
	font-style: italic;
	font-size: 15px;
}


.search input[type=text] {
  float: right;
  padding: 8px;
  border: none;
  margin-right: 16px;
	margin-top: -30px;
  font-size: 17px;
}


.navigation{
	margin:0px 0px 25px;
	border-bottom:#3895ac solid 1px;
	padding:15px 5px;
	background: #b4b4b4;
}

.navigation ul{
	margin:0px;
	padding:0px;
}

.navigation ul li{
	margin:0px;
	padding:0px 32px;
	display:inline;
	font-size:15px;
	list-style-type:none;
	border-right:#708799 dotted 2px;
}


#content{
	background:#b9d3d3;
	padding:10px;
}

#content .main{
	width:735px;
	float:right;
}



.left_side_bar{
	width:210px;
	margin-bottom:10px;
	float:left;
}

.left_side_bar h1{
	font-size:18px;
	padding:0 0 0 35px;
	margin-bottom:15px;
	color:#1b0400;
}

.left_side_bar .news{
	padding:0px 0 20px 0;
}

.left_side_bar .news .box{
	padding:10px 15px 5px;
	border:#A1A9AB solid 2px;
}

.left_side_bar .news .box ul{
	margin:0px;
	padding:0px;
}

.left_side_bar .news .box ul li{
	margin:0px 0px 8px;
	padding:0px 0px 0px 20px;
	font-size:13px;
	list-style-type:none;
	background:url(images/li.png) no-repeat left center;
}




#footer{
	clear:both;
	margin-top:18px;
	padding:15px 0 12px 0;
	height:25px;
	text-align:center;
	font-family:Verdana;
	font-size:12px;
	line-height:19px;
	border-top:#b9bdbe solid 1px;
}



.cart {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

span.price {
  float: right;
  color: grey;
}

</style>
</head>


<body>

<div id="wrapper">

<div id="social">
<img src="images/fb.png" width="30px" title="Facebook">
<img src="images/ig.png" width="30px" title="Instagram">
<img src="images/youtube.png" width="30px" title="YouTube">
</div>

  <div id="header">
    <div class="logo">
    <a href="index.html"><img src="images/the fashon.png" width="130px"></a>
    </div>
			<a href="payment.html"><img src="images/cart.png" width="30px" style="float:right"></a>
  </div>






  <div id="content">

	<div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="warranty.html">Warranty</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="terms.html">Terms</a></li>
				<li><a href="warranty.html">Warranty</a></li>
    
      




    <div class="left_side_bar">

      <div class="news">
        <h1><img src="images/menu.png" width="8px">&nbsp; Catagories</h1>
        <div class="box">
          <ul>
          <li><a href="#"><h3>Women</h3></a></li>

          </ul>
        </div>
      </div>

      <div class="news">
        <h1><img src="images/menu.png" width="8px">&nbsp; News</h1>
        <div class="box">
          <p><h3>FREE SHIPPING</h3></p>
					ON ALL ORDERS!!!
          <img src="images/free.png" width="120pxs">
        </div>
      </div>

    </div>

    <div class="main">
<h2><strong>Terms and Conditions</strong></h2>

<p>Welcome to THE FASHION!!</p>

<p>These terms and conditions outline the rules and regulations for the use of THE FASHION!'s Website, located at www.thefashion.com.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use ZAP! if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3><strong>Cookies</strong></h3>

<p>We employ the use of cookies. By accessing THE FASHION!, you agreed to use cookies in agreement with the THE FASHION!'s Privacy Policy.</p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3><strong>License</strong></h3>

<p>Unless otherwise stated, THE FASHION! and/or its licensors own the intellectual property rights for all material on THE FASHION!. All intellectual property rights are reserved. You may access this from THE FASHION! for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from THE FASHION!</li>
    <li>Sell, rent or sub-license material from THE FASHION!</li>
    <li>Reproduce, duplicate or copy material from THE FASHION!</li>
    <li>Redistribute content from THE FASHION!</li>
</ul>

<p>This Agreement shall begin on the date hereof.</p>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. ZAP! does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of ZAP!,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, THE FASHION! shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>ZAP! reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant THE FASHION! a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3><strong>Hyperlinking to our Content</strong></h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of THE FASHION!; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to THE FASHION!. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of THE FASHION!'s logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3><strong>iFrames</strong></h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3><strong>Content Liability</strong></h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3><strong>Your Privacy</strong></h3>

<p>Please read Privacy Policy</p>

<h3><strong>Reservation of Rights</strong></h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3><strong>Removal of links from our website</strong></h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3><strong>Disclaimer</strong></h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>

    <br/> <br/>
    </div>

    <div class="clear"></div>

    <div id="footer">Copyright &copy; THE FASHION! 2022<br>

    </div>

  </div>

</div>

</body></html>
