<!DOCTYPE html>
<html>
<head>
<title>THE FASHION!</title>

<style type ="text/css">
body {
	margin:0px;
	padding:0px;
	font-size:13px;
	line-height:21px;
	color:#113e5d;
	background-color:#9ba0a3;
	font-family:Georgia;
}

h1 {
	font-size:33px;
	margin-bottom:10px;
	font-weight:normal;
}

h2 {
	font-size:25px;
	margin-bottom:10px;
	font-weight:normal;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

a {color: rgb(46, 32, 5);text-decoration: none;
}
a:hover {color: darkgreen;text-decoration: none;
}


#wrapper {
	width:1000px;
	margin:0 auto;
	padding:20px 0 10px 0;
}

#social {
	float: right;
	margin: 20px 40px 0 220px;
}

#header {
	padding:0px 0px 5px;
	background:rgb(204, 141, 141) no-repeat left top;
	height:175px;
	padding:75px 95px 0 120px;
	border:#496066 solid 1px;
	font-family: serif;
	font-style: italic;
	font-size: 15px;
}


.search input[type=text] {
  float: right;
  padding: 8px;
  border: none;
  margin-right: 16px;
	margin-top: -30px;
  font-size: 17px;
}


.navigation{
	margin:0px 0px 25px;
	border-bottom:#3895ac solid 1px;
	padding:15px 5px;
	background: #b4b4b4;
}

.navigation ul{
	margin:0px;
	padding:0px;
}

.navigation ul li{
	margin:0px;
	padding:0px 32px;
	display:inline;
	font-size:15px;
	list-style-type:none;
	border-right:#708799 dotted 2px;
}


#content{
	background:#b9d3d3;
	padding:10px;
}

#content .main{
	width:735px;
	float:right;
}



.left_side_bar{
	width:210px;
	margin-bottom:10px;
	float:left;
}

.left_side_bar h1{
	font-size:18px;
	padding:0 0 0 35px;
	margin-bottom:15px;
	color:#1b0400;
}

.left_side_bar .news{
	padding:0px 0 20px 0;
}

.left_side_bar .news .box{
	padding:10px 15px 5px;
	border:#A1A9AB solid 2px;
}

.left_side_bar .news .box ul{
	margin:0px;
	padding:0px;
}

.left_side_bar .news .box ul li{
	margin:0px 0px 8px;
	padding:0px 0px 0px 20px;
	font-size:13px;
	list-style-type:none;
	background:url(images/li.png) no-repeat left center;
}




#footer{
	clear:both;
	margin-top:18px;
	padding:15px 0 12px 0;
	height:25px;
	text-align:center;
	font-family:Verdana;
	font-size:12px;
	line-height:19px;
	border-top:#b9bdbe solid 1px;
}



.cart {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

span.price {
  float: right;
  color: grey;
}

</style>
</head>


<body>

<div id="wrapper">

<div id="social">
<img src="images/fb.png" width="30px" title="Facebook">
<img src="images/ig.png" width="30px" title="Instagram">
<img src="images/youtube.png" width="30px" title="YouTube">
</div>

  <div id="header">
    <div class="logo">
    <a href="index.html"><img src="images/the fashon.png" width="130px"></a>
    </div>
			<a href="payment.html"><img src="images/cart.png" width="30px" style="float:right"></a>
  </div>






  <div id="content">

	<div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="warranty.html">Warranty</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="terms.html">Terms</a></li>
				<li><a href="warranty.html">Warranty</a></li>
    




    <div class="left_side_bar">

      <div class="news">
        <h1><img src="images/menu.png" width="8px">&nbsp; Catagories</h1>
        <div class="box">
          <ul>
            
            <li><a href="#"><h3>Women</h3></a></li>

          </ul>
        </div>
      </div>

      <div class="news">
        <h1><img src="images/menu.png" width="8px">&nbsp; News</h1>
        <div class="box">
          <p><h3>FREE SHIPPING</h3></p>
					ON ALL ORDERS!!!
          <img src="images/free.png" width="120pxs">
        </div>
      </div>

    </div>

    <div class="main">
			<center>
<img src="images/return.jpg" width="680px">
			<h1><strong>Return &amp; Refund Policy</strong></h1>
			</center>
			<p>&nbsp;</p>
			<h2><p>Thanks for shopping at THE FASHION!</p></h2>
			<h3>
			<p>If you are not entirely satisfied with your purchase, we're here to help.</p>
			<p>&nbsp;</p>
			<p><strong>&nbsp;</strong></p>
			<p><strong>Returns</strong></p>
			<p>You have 30 calendar days to return an item from the date you received it.</p>

			<p>To be eligible for a return, your item must be unused and in the same condition that you received it.</p>

			<p>Your item must be in the original packaging.</p>

			<p>Your item needs to have the receipt or proof of purchase.</p>

			<p><strong>&nbsp;</strong></p>
			<p><strong>Refunds</strong></p>

			<p>Once we receive your item, we will inspect it and notify you that we have received your returned</p>
			<p>item. We will immediately notify you on the status of your refund after inspecting the item.</p>

			<p>If your return is approved, we will initiate a refund to your credit card (or original method of payment).</p>

			<p>You will receive the credit within a certain amount of days, depending on your card issuer's policies.</p>
			<p>&nbsp;</p>

			<p><strong>Shipping</strong></p>

			<p>You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non&shy;refundable.</p>

			<p>If you receive a refund, the cost of return shipping will be deducted from your refund.</p>
			<p><strong>&nbsp;</strong></p>

			<p><strong>Contact Us</strong></p>

			<p>If you have any questions on how to return your item to us, contact us.</p>
     </h3>
    <br/> <br/>
    </div>

    <div class="clear"></div>

    <div id="footer">Copyright &copy; THE FASHION! 2022<br>

    </div>

  </div>

</div>

</body></html>
